DELETE http://localhost:3001/api/persons/618fea0ee17325ef9b09c6bc

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/618ef9ba8ac069a2e7949753

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Temple Olowonigba",
  "number": "112-917112"
}

###
PUT http://localhost:3001/api/persons/61914c5be6bee5c22b9208ce
Content-Type: application/json

{
  "name": "Temple Olowonigba",
  "number": "737-373731"
}